┌─────────────────────────────────────────────────────────────────┐
│  AIRBNB INVESTMENT DASHBOARD - CAPE TOWN                        │
├──────────────┬──────────────┬──────────────┬───────────────────┤
│ Total Props  │ Avg Daily Rate│ Avg Occupancy │ High Potential   │
│   19,922     │    R2,385     │    54.2%      │     3,247        │
├──────────────┴──────────────┴──────────────┴───────────────────┤
│                                                                  │
│  Top Neighborhoods by Revenue          │  Investment Score     │
│  ┌─────────────────────────────┐      │  ┌─────────────────┐   │
│  │ Camps Bay    R8,200         │      │  │     72.5        │   │
│  │ Sea Point    R6,500         │      │  │   ● Target 70   │   │
│  │ Green Point  R5,800         │      │  └─────────────────┘   │
│  └─────────────────────────────┘      │                         │
│                                                                  │
│  Price vs Occupancy Scatter           │  Investment Distribution│
│  ┌─────────────────────────────┐      │  ┌─────────────────┐   │
│  │    ●●                        │      │  │ Excellent 15%  │   │
│  │  ●    ●●                     │      │  │ Good      35%  │   │
│  │ ●      ●                     │      │  │ Fair      30%  │   │
│  └─────────────────────────────┘      │  │ Poor      20%  │   │
│                                         │  └─────────────────┘   │
└─────────────────────────────────────────────────────────────────┘